<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

	<LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
	  
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
	<PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />

	<PackageReference Include="Moq" Version="4.17.2" />
	<PackageReference Include="Moq.Analyzers" Version="0.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
