<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>

	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	  
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMoqExtensions.Test</_Parameter1>
    </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
	<PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />

	<PackageReference Include="Moq" Version="4.17.2" />
	<PackageReference Include="Moq.Analyzers" Version="0.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	  
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MustInitializeAnalyzer">
      <HintPath>..\..\..\MustInitializeAnalyzer\MustInitializeAnalyzer\MustInitializeAnalyzer\bin\Release\netstandard2.0\MustInitializeAnalyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
