<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>

	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMoqExtensions.Test</_Parameter1>
    </AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
	  <Using Include="System" />
	  <Using Include="System.Linq" />
	  <Using Include="System.Threading.Tasks" />
	  <Using Include="System.Collections.Generic" />
	  <Using Include="AutoFixture.Kernel" />
	  <Using Include="AutoMoqExtensions.Extensions" />
	  <Using Include="DotNetPowerExtensions.MustInitialize" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetPowerExtensions" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"
					  Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	<PackageReference Include="MustInitializeAnalyzer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
	<PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />

	<PackageReference Include="Moq" Version="4.17.2" />
	<PackageReference Include="Moq.Analyzers" Version="0.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	  
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
