# AutoMockFixture

./: AutoMockFixture-Overview.ipynb  AutoMockFixture.sln  AutoMoqExtensions.sln  CHANGELOG.md  Readme.md
AutoMockFixture/: AutoMockData.cs  AutoMockFixture.cs  AutoMockFixture.csproj  AutoMockFixtureBase.cs  AutoMockFixtureExtensions.cs  AutoMoqExtensionsAnalyzer.cs  CustomEngineParts.cs  IAutoMock.cs  IAutoMockFixture.cs  IAutoMocked.cs  ISetCallBase.cs  IntegrationFixture.cs  IntegrationFixtureBase.cs  Logger.cs  MethodSetupTypes.cs  Resources.Designer.cs  UnitFixture.cs  UnitFixtureBase.cs  Usings.cs
AutoMockFixture.AnalyzerAndCodeCompletion/: AnalyzerReleases.Unshipped.md  AutoMockFixture.AnalyzerAndCodeCompletion.csproj  CompilerPolyfill.cs
AutoMockFixture.AnalyzerAndCodeCompletion.Test/: AnalyzerVerifierBase.cs  AutoMockFixture.AnalyzerAndCodeCompletion.Test.csproj  GlobalSuppressions.cs
AutoMockFixture.Moq/: AutoMock.cs  AutoMockFixture.Moq.csproj  AutoMockFixtureExtensions.cs  IntegrationFixture.cs
AutoMockFixture.Moq/AutoMockUtils/: AutoMockHelpers.cs  AutoMockInterfaceSetups.cs  AutoMockProxyGenerator.cs  AutoMockSetups.cs  SetupUtils.cs
AutoMockFixture.Moq/Expressions/: ActionExpressionBuilder.cs  FuncExpressionBuilder.cs
AutoMockFixture.Moq/MockUtils/: AutoPropertySetupService.cs  ExpressionGenerator.cs  MatcherGenerator.cs  MethodEagerSetupService.cs  MethodLazySetupServiceBase.cs  MethodSetupServiceBase.cs  MethodSetupServiceFactory.cs  MethodSetupServiceWithDifferentResult.cs  MethodSetupServiceWithSameResult.cs  SetupHelpers.cs  TypeMatcherEmitter.cs
AutoMockFixture.Moq/VerifyInfo/: IVerifyInfo.cs  VerifyActionInfo.cs  VerifyAddInfo.cs  VerifyFuncInfo.cs  VerifyGetInfo.cs  VerifyRemoveInfo.cs
AutoMockFixture.Moq4/: AutoMock.cs  AutoMockFixture.Moq4.csproj  AutoMockFixtureExtensions.cs  GeneratorSetup.cs  IntegrationFixture.cs  Is.cs  ItIs.cs  UnitFixture.cs  Usings.cs
AutoMockFixture.Moq4.UnitTests/: AutoMockFixture.Moq4.UnitTests.csproj  AutoMock_Tests.cs  Usings.cs
AutoMockFixture.Moq4.UnitTests/AutoMockProxy/: DefaultConstructorSetupHandler_Tests.cs  DefaultInterfaceForClassSetupHandler_Tests.cs  InterceptorWithFixInterfaces_Tests.cs
AutoMockFixture.Moq4.UnitTests/AutoMockUtils/: AutoMockHelpers_Tests.cs  AutoMockSetups_Tests.cs
AutoMockFixture.Moq4.UnitTests/MockUtils/: MatcherGenerator_Tests.cs  MethodSetupServiceBase_Tests.cs
AutoMockFixture.Moq4/AutoMockProxy/: AutoMockProxyGenerator.cs  DefaultConstructor.cs  DefaultConstructorSetupHandler.cs  DefaultInterfaceForClassSetupHandler.cs  IProxyTypeSetupHandler.cs  InterceptorWithFixInterfaces.cs  InvocationWrapper.cs  MethodWrapper.cs  ProxyTypeFactory.cs  ProxyTypeService.cs
AutoMockFixture.Moq4/AutoMockUtils/: AutoMockHelpers.cs  AutoMockProxyGenerator.cs  AutoMockSetups.cs  SetupUtils.cs
AutoMockFixture.Moq4/Expressions/: ActionExpressionBuilder.cs  BasicExpressionBuilder.cs  FuncExpressionBuilder.cs  Visitors.cs
AutoMockFixture.Moq4/MockUtils/: AutoPropertySetupService.cs  ExpressionGenerator.cs  MatcherGenerator.cs  MethodEagerSetupService.cs  MethodLazySetupServiceBase.cs  MethodSetupServiceBase.cs  MethodSetupServiceWithDifferentResult.cs  MethodSetupServiceWithSameResult.cs  ReadWritePropertyLazySetupService.cs  SetupHelpers.cs  SetupServiceFactory.cs  TypeMatcherEmitter.cs
AutoMockFixture.Moq4/VerifyInfo/: IVerifyInfo.cs  VerifyActionInfo.cs  VerifyAddInfo.cs  VerifyFuncInfo.cs  VerifyGetInfo.cs  VerifyRemoveInfo.cs  VerifySetInfo.cs
AutoMockFixture.NUnit3/: AutoMockData.cs  AutoMockFixture.NUnit3.csproj  TestCaseAttribute.cs  TestCaseGenericAttribute.cs  TestCaseSourceGenericAttribute.cs
AutoMockFixture.NUnit3.Moq4/: AfterTestCommand.cs  AutoDataBaseAttribute.cs  AutoMockFixture.NUnit3.Moq4.csproj  DisposeFixtureCommand.cs  IntegrationAutoDataAttribute.cs  UnitAutoDataAttribute.cs
AutoMockFixture.TestUtils/: AbstractAutoMockFixture.cs  AutoMockAssertions.cs  AutoMockAssertions_Tests.cs  AutoMockFixture.TestUtils.csproj  CollectionAssertions.cs  CollectionAssertions_Tests.cs  ReferenceTypeExtendedAssertions.cs  TestClasses.cs
AutoMockFixture.Tests/: AutoMockFixture.Tests.csproj  AutoMock_Tests.cs  IgnoresAccessChecksToAttribute_Tests.cs  LinqPadDump.cs
AutoMockFixture.Tests/AutoMockFixture_Tests/: AutoDataIntegrationAttribute_Tests.cs  AutoDataUnitAttribute_Tests.cs  AutoMockDependencies_NoConfigureMembers_Tests.cs  AutoMockInterface_Tests.cs  CreateAutoMock_NonCallbase_Tests.cs  Freeze_Tests.cs  GarbageCollection_Tests.cs  Internal_Test.cs  Path_Tests.cs  Primitive_Tests.cs  Recursion_Tests.cs  TestClasses.cs  Tracking_Tests.cs  TypeControl_FromCreateMethod_Tests.cs  TypeControl_FromFixture_Tests.cs
AutoMockFixture.Tests/AutoMockUtils/: AutoMockHelpers_Tests.cs  SetupServiceFactoryBase_Tests.cs
AutoMockFixture.Tests/Extensions/: MethodInfoExtensions_Tests.IsRelevant_Tests.cs  MethodInfoExtensions_Tests.cs  TrackerExtensions_Tests.cs  TypeExtensions_Tests.cs
AutoMockFixture.Tests/FixtureUtils/: AutoMockFixtureEngine_Tests.cs  Cache_Tests.cs
AutoMockFixture.Tests/Trace/: TestClass.cs  TraceBehavior_IntegrationTests.cs
AutoMockFixture/Attributes/: AutoMockAttribute.cs  AutoMockDependenciesAttribute.cs  AutoMockTypeAttribute.cs  AutoMockTypeControlAttribute.cs  AutoMockTypes.cs  CallBaseAttribute.cs  IntegrationAutoDataAttribute.cs  NonAutoMockAttribute.cs  UnitAutoDataAttribute.cs
AutoMockFixture/AutoMockUtils/: AutoMockHelpers.cs  AutoMockInterfaceSetups.cs  AutoMockSetups.cs  CannotSetupMethodException.cs  IAutoMockHelpers.cs  IMethodSetupService.cs  MockSetupService.cs  SetupServiceFactoryBase.cs  SetupUtils.cs
AutoMockFixture/Expressions/: BasicExpressionBuilder.cs  FuncExpressionBuilder.cs
AutoMockFixture/Extensions/: CompilerExtensions.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  FieldInfoExtenstions.cs  HashCode.cs  IgnoresAccessChecksToAttribute.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TrackerExtensions.cs  TypeExtensions.cs  WeakReferenceExtensions.cs
AutoMockFixture/FixtureUtils/: AutoMockFixtureEngine.cs  Cache.cs  (+4 more)
(+460 files in other folders)
