<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

	<LangVersion>11.0</LangVersion>
	<Nullable>enable</Nullable>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LINQPadQuery</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup> 
	
  <ItemGroup>
	  <Using Include="System" />
	  <Using Include="System.Linq" />
	  <Using Include="System.Threading.Tasks" />
	  <Using Include="System.Collections.Generic" />
	  <Using Include="AutoFixture.Kernel" />
	  <Using Include="AutoMockFixture.Extensions" />
	  <Using Include="AutoMockFixture.Attributes" />
	  <Using Include="FluentAssertions" />
	  <Using Include="NUnit.Framework" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
	  <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="Moq" Version="4.17.2" />
	  <PackageReference Include="Moq.Analyzers" Version="0.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	  <PackageReference Include="SequelPay.DotNetPowerExtensions" Version="1.0.1" />
	  <PackageReference Include="SequelPay.DotNetPowerExtensions.Analyzers" Version="1.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMockFixture\AutoMockFixture.csproj" />
  </ItemGroup>
</Project>
