<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMockFixture.Moq4</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMockFixture.NUnit3</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMockFixture.TestUtils</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMockFixture.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AutoMockFixture.Moq4.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System" />
	  <Using Include="System.Linq" />
	  <Using Include="System.Threading.Tasks" />
	  <Using Include="System.Collections.Generic" />
	  <Using Include="AutoFixture.Kernel" />
	  <Using Include="AutoMockFixture.Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AutoMockFixture</PackageId>
    <PackageVersion>6.0.0</PackageVersion>
    <Authors>Yoel</Authors>
    <PackageProjectUrl>https://github.com/yoelhalb-hitech/AutoMockFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yoelhalb-hitech/AutoMockFixture</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Extensions for AutoFixture and Moq</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright HiTech $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <PackageTags>Moq;TDD;Mock;Mocking;Mocks;AutoMocking;Agile;Testing;UnitTest;UnitTesting;IntegrationTest;IntegrationTesting;AutoFixture;AutoMockFixture</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
	<Company>SequelPay</Company>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.2.0,)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[1.0.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net47'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SequelPay.DotNetPowerExtensions" Version="[4.0.0,)" />
    <PackageReference Include="SequelPay.DotNetPowerExtensions.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SequelPay.DotNetPowerExtensions.Reflection" Version="[4.1.1,)" />
    <PackageReference Include="System.ValueTuple" Version="[4.5.0,)" Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net461'" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.2,)" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net47'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
</Project>
