<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netstandard2.0;net452;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>

	<LangVersion>11.0</LangVersion>
	<Nullable>enable</Nullable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <Platforms>AnyCPU</Platforms>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMockFixture.Moq4\AutoMockFixture.Moq4.csproj" />
    <ProjectReference Include="..\AutoMockFixture.NUnit3\AutoMockFixture.NUnit3.csproj" />
    <ProjectReference Include="..\AutoMockFixture\AutoMockFixture.csproj" />
  </ItemGroup>

</Project>
