<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AutoMockFixture.AnalyzerAndCodeCompletion.1c1efffa-458f-44a1-b11c-0cf6f46f4a55" Version="1.0" Language="en-US" Publisher="Desk"/>
    <DisplayName>AutoMockFixture.AnalyzerAndCodeCompletion</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AutoMockFixture.AnalyzerAndCodeCompletion" Path="|AutoMockFixture.AnalyzerAndCodeCompletion|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AutoMockFixture.AnalyzerAndCodeCompletion" Path="|AutoMockFixture.AnalyzerAndCodeCompletion|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AutoMockFixture.AnalyzerAndCodeCompletion.CodeFixes" Path="|AutoMockFixture.AnalyzerAndCodeCompletion.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AutoMockFixture.AnalyzerAndCodeCompletion.CodeFixes" Path="|AutoMockFixture.AnalyzerAndCodeCompletion.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>